<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LOV-AW-rYH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="VYw-To-XaO">
            <objects>
                <viewController id="0o0-UO-DNz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OHY-z5-MnK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Brewer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uap-k4-G4S">
                                <rect key="frame" x="16" y="111" width="361" height="32.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="eOL-Mg-oT5">
                                <rect key="frame" x="32" y="218.33333333333334" width="329" height="103.33333333333334"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username...." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1wp-6O-fsO">
                                        <rect key="frame" x="0.0" y="0.0" width="329" height="35.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fQ9-9d-e13">
                                        <rect key="frame" x="0.0" y="68.333333333333343" width="329" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New User? Create an Account." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="922-eu-5bN">
                                <rect key="frame" x="92.000000000000014" y="396.33333333333331" width="209.33333333333337" height="18"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAY-Ce-RZa">
                                <rect key="frame" x="158.66666666666666" y="345.33333333333331" width="75.666666666666657" height="34.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.333333333333314" id="dgs-Bn-PTb"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="tinted" title="Sign In"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- or -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFG-ci-Mah">
                                <rect key="frame" x="178.66666666666666" y="430.33333333333331" width="36" height="18"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Continue without sign in and limited capabilities" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMh-6R-eDj">
                                <rect key="frame" x="33.333333333333343" y="464.33333333333331" width="326.66666666666663" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zvf-cb-aSM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UMh-6R-eDj" firstAttribute="centerX" secondItem="Zvf-cb-aSM" secondAttribute="centerX" id="2Z6-2V-Wvd"/>
                            <constraint firstItem="922-eu-5bN" firstAttribute="centerX" secondItem="Zvf-cb-aSM" secondAttribute="centerX" id="8ec-4h-zdX"/>
                            <constraint firstItem="uap-k4-G4S" firstAttribute="centerX" secondItem="Zvf-cb-aSM" secondAttribute="centerX" id="CES-EU-Xsp"/>
                            <constraint firstItem="922-eu-5bN" firstAttribute="top" secondItem="nAY-Ce-RZa" secondAttribute="bottom" constant="16.666666666666686" id="IfU-aZ-yFM"/>
                            <constraint firstItem="nAY-Ce-RZa" firstAttribute="centerX" secondItem="Zvf-cb-aSM" secondAttribute="centerX" id="M9C-D6-Q02"/>
                            <constraint firstItem="nAY-Ce-RZa" firstAttribute="top" secondItem="fQ9-9d-e13" secondAttribute="bottom" constant="23.666666666666629" id="MBq-0c-pDz"/>
                            <constraint firstItem="eOL-Mg-oT5" firstAttribute="centerX" secondItem="Zvf-cb-aSM" secondAttribute="centerX" id="MiB-2T-H2R"/>
                            <constraint firstItem="Zvf-cb-aSM" firstAttribute="trailing" secondItem="uap-k4-G4S" secondAttribute="trailing" constant="16" id="XS6-k0-GbW"/>
                            <constraint firstItem="eOL-Mg-oT5" firstAttribute="leading" secondItem="Zvf-cb-aSM" secondAttribute="leading" constant="32" id="XXd-gc-hAa"/>
                            <constraint firstItem="zFG-ci-Mah" firstAttribute="centerX" secondItem="Zvf-cb-aSM" secondAttribute="centerX" id="ce9-9a-gLg"/>
                            <constraint firstItem="zFG-ci-Mah" firstAttribute="top" secondItem="922-eu-5bN" secondAttribute="bottom" constant="16" id="dFJ-LK-Wzx"/>
                            <constraint firstItem="uap-k4-G4S" firstAttribute="leading" secondItem="Zvf-cb-aSM" secondAttribute="leading" constant="16" id="eut-zP-c6c"/>
                            <constraint firstItem="Zvf-cb-aSM" firstAttribute="bottom" secondItem="922-eu-5bN" secondAttribute="bottom" constant="403.66666666666669" id="ihX-kn-3p9"/>
                            <constraint firstItem="eOL-Mg-oT5" firstAttribute="top" secondItem="uap-k4-G4S" secondAttribute="bottom" constant="75" id="ijj-PR-nMn"/>
                            <constraint firstItem="UMh-6R-eDj" firstAttribute="top" secondItem="zFG-ci-Mah" secondAttribute="bottom" constant="16" id="yZm-bh-kxf"/>
                            <constraint firstItem="uap-k4-G4S" firstAttribute="top" secondItem="Zvf-cb-aSM" secondAttribute="top" constant="8" id="z5D-yI-W4x"/>
                            <constraint firstItem="Zvf-cb-aSM" firstAttribute="trailing" secondItem="eOL-Mg-oT5" secondAttribute="trailing" constant="32" id="zTt-ic-pb4"/>
                            <constraint firstItem="Zvf-cb-aSM" firstAttribute="bottom" secondItem="UMh-6R-eDj" secondAttribute="bottom" constant="333.33333333333337" id="zqe-Tv-jEw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7gV-Mx-TUa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2R-Si-YiM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385.49618320610688" y="-396.47887323943667"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="GGv-F9-891">
            <objects>
                <viewController id="eRu-Lx-80i" customClass="CreateAccountViewController" customModule="NewBrewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CMl-BD-sTP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="Gs6-IO-hes">
                                <rect key="frame" x="32" y="205.66666666666663" width="329" height="168"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email...." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b5K-AK-kIQ">
                                        <rect key="frame" x="0.0" y="0.0" width="329" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="43g-nR-Qj8">
                                        <rect key="frame" x="0.0" y="67.000000000000028" width="329" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FW4-TD-hnB">
                                        <rect key="frame" x="0.0" y="134.00000000000003" width="329" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ve8-l1-uSj">
                                <rect key="frame" x="125.33333333333333" y="426.66666666666669" width="142.33333333333337" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Create Account"/>
                                <connections>
                                    <action selector="createAccountButtonTapped:" destination="eRu-Lx-80i" eventType="touchUpInside" id="ioZ-LE-eG8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0vm-Y4-S5Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ve8-l1-uSj" firstAttribute="centerX" secondItem="0vm-Y4-S5Y" secondAttribute="centerX" id="0o3-00-Okk"/>
                            <constraint firstItem="Gs6-IO-hes" firstAttribute="leading" secondItem="0vm-Y4-S5Y" secondAttribute="leading" constant="32" id="J2d-Xi-kgA"/>
                            <constraint firstItem="0vm-Y4-S5Y" firstAttribute="trailing" secondItem="Gs6-IO-hes" secondAttribute="trailing" constant="32" id="MqA-jd-Y7J"/>
                            <constraint firstItem="0vm-Y4-S5Y" firstAttribute="bottom" secondItem="Ve8-l1-uSj" secondAttribute="bottom" constant="357" id="cIC-mi-U6e"/>
                            <constraint firstItem="Ve8-l1-uSj" firstAttribute="top" secondItem="Gs6-IO-hes" secondAttribute="bottom" constant="53" id="nNY-o9-jQd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userConfirmPasswordTextField" destination="FW4-TD-hnB" id="f7O-K9-pes"/>
                        <outlet property="userEmailTextField" destination="b5K-AK-kIQ" id="aOd-me-gSm"/>
                        <outlet property="userPasswordTextField" destination="43g-nR-Qj8" id="KVV-Ss-Vnd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqO-uA-Xr8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311" y="-396"/>
        </scene>
        <!--Random Beer View Controller-->
        <scene sceneID="mbK-hP-PTE">
            <objects>
                <viewController id="kDp-br-HKh" customClass="RandomBeerViewController" customModule="NewBrewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nsv-7m-lYt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iuc-gD-vEg">
                                <rect key="frame" x="20" y="123" width="353" height="102.66666666666669"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oq-2Q-lhX">
                                <rect key="frame" x="169.33333333333334" y="245.66666666666666" width="54.333333333333343" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="gBh-Fo-TpV">
                                <rect key="frame" x="8" y="326" width="377" height="159.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(tagline)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRn-sH-noz">
                                        <rect key="frame" x="0.0" y="0.0" width="63.333333333333336" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(abv)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSo-v9-GWR">
                                        <rect key="frame" x="0.0" y="46.333333333333314" width="39.666666666666664" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(ibu)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgq-Av-PP4">
                                        <rect key="frame" x="0.0" y="92.666666666666686" width="35.666666666666664" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(description)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GF0-Tv-OnB">
                                        <rect key="frame" x="0.0" y="139" width="97.333333333333329" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLi-yE-MzQ">
                                <rect key="frame" x="142.33333333333334" y="717.66666666666663" width="108.66666666666666" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Randomize"/>
                                <connections>
                                    <action selector="getRandomBeerButtonTapped:" destination="kDp-br-HKh" eventType="touchUpInside" id="2pU-b6-aRK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZL-aD-gkb">
                                <rect key="frame" x="219" y="525" width="154" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="To ingredients -&gt;"/>
                                <connections>
                                    <action selector="toIngredientsButtonTapped:" destination="kDp-br-HKh" eventType="touchUpInside" id="2pG-Fq-kii"/>
                                    <segue destination="hK5-Bt-gkZ" kind="show" identifier="toBeerDetailVC" id="hod-iM-gro"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aBe-RW-vev"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gBh-Fo-TpV" firstAttribute="top" secondItem="0oq-2Q-lhX" secondAttribute="bottom" constant="60" id="0QD-as-kLE"/>
                            <constraint firstItem="0oq-2Q-lhX" firstAttribute="centerX" secondItem="aBe-RW-vev" secondAttribute="centerX" id="1l7-Th-n7X"/>
                            <constraint firstItem="gBh-Fo-TpV" firstAttribute="leading" secondItem="aBe-RW-vev" secondAttribute="leading" constant="8" id="6LI-8o-LUh"/>
                            <constraint firstItem="aBe-RW-vev" firstAttribute="bottom" secondItem="hLi-yE-MzQ" secondAttribute="bottom" constant="17" id="Gn1-VC-tIZ"/>
                            <constraint firstItem="Iuc-gD-vEg" firstAttribute="leading" secondItem="aBe-RW-vev" secondAttribute="leading" constant="20" id="JQe-ST-Tmb"/>
                            <constraint firstItem="vZL-aD-gkb" firstAttribute="leading" secondItem="aBe-RW-vev" secondAttribute="leading" constant="219" id="VlS-Fd-ZTn"/>
                            <constraint firstItem="aBe-RW-vev" firstAttribute="trailing" secondItem="gBh-Fo-TpV" secondAttribute="trailing" constant="8" id="aOG-lC-9kE"/>
                            <constraint firstItem="aBe-RW-vev" firstAttribute="trailing" secondItem="Iuc-gD-vEg" secondAttribute="trailing" constant="20" id="dHb-o6-65N"/>
                            <constraint firstItem="vZL-aD-gkb" firstAttribute="top" secondItem="gBh-Fo-TpV" secondAttribute="bottom" constant="39.666666666666629" id="f0d-LN-ts0"/>
                            <constraint firstItem="Iuc-gD-vEg" firstAttribute="top" secondItem="aBe-RW-vev" secondAttribute="top" constant="20" id="lLF-Ab-XkA"/>
                            <constraint firstItem="aBe-RW-vev" firstAttribute="trailing" secondItem="vZL-aD-gkb" secondAttribute="trailing" constant="20" id="sG4-tZ-wUa"/>
                            <constraint firstItem="gBh-Fo-TpV" firstAttribute="top" secondItem="nsv-7m-lYt" secondAttribute="top" constant="326" id="yXz-yR-qnw"/>
                            <constraint firstItem="hLi-yE-MzQ" firstAttribute="centerX" secondItem="aBe-RW-vev" secondAttribute="centerX" id="z6v-Xa-Ta6"/>
                            <constraint firstItem="0oq-2Q-lhX" firstAttribute="top" secondItem="Iuc-gD-vEg" secondAttribute="bottom" constant="20" id="zYU-Ks-6JQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1yA-qG-3CE">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="info.circle" catalog="system" id="PH4-AQ-mzg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="beerAbvLabel" destination="GSo-v9-GWR" id="gdN-IV-4PA"/>
                        <outlet property="beerDescriptionLabel" destination="GF0-Tv-OnB" id="8G2-Iu-O9f"/>
                        <outlet property="beerIbuLabel" destination="Qgq-Av-PP4" id="xXB-YJ-n8c"/>
                        <outlet property="beerImageView" destination="Iuc-gD-vEg" id="fuk-OR-Km2"/>
                        <outlet property="beerNameLabel" destination="0oq-2Q-lhX" id="4es-X2-2Ih"/>
                        <outlet property="beerTaglineLabel" destination="mRn-sH-noz" id="Jrd-to-ayN"/>
                        <outlet property="getRandomBeerButton" destination="hLi-yE-MzQ" id="kKR-WR-fVf"/>
                        <outlet property="toIngredientsButton" destination="vZL-aD-gkb" id="2r4-FN-Wqn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1w-IF-VIW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310.6870229007634" y="1012.6760563380283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="br0-cc-lmA">
            <objects>
                <viewController id="Jn2-Hl-vkn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iwl-xP-k7R">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search term...." translatesAutoresizingMaskIntoConstraints="NO" id="65j-6j-kTE">
                                <rect key="frame" x="0.0" y="78" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5Ru-Bj-gYh"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Jn2-Hl-vkn" id="eh5-wu-P5Z"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JFl-ZJ-Ozv">
                                <rect key="frame" x="4" y="126" width="385" height="688"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="Qbi-dZ-86a">
                                        <rect key="frame" x="0.0" y="50" width="385" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qbi-dZ-86a" id="5cm-ws-wiL">
                                            <rect key="frame" x="0.0" y="0.0" width="385" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Glossary Term)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwL-jx-Efg">
                                                    <rect key="frame" x="24" y="15" width="122" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MwL-jx-Efg" firstAttribute="top" secondItem="5cm-ws-wiL" secondAttribute="topMargin" constant="4" id="a0c-MO-oHd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MwL-jx-Efg" secondAttribute="bottom" constant="4" id="cba-a5-8f1"/>
                                                <constraint firstItem="MwL-jx-Efg" firstAttribute="leading" secondItem="5cm-ws-wiL" secondAttribute="leadingMargin" constant="4" id="iw6-3x-LcB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fbc-HC-5R8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="65j-6j-kTE" firstAttribute="centerX" secondItem="JFl-ZJ-Ozv" secondAttribute="centerX" id="SnR-Fu-Gxj"/>
                            <constraint firstItem="JFl-ZJ-Ozv" firstAttribute="leading" secondItem="Fbc-HC-5R8" secondAttribute="leading" constant="4" id="TJq-rc-XzP"/>
                            <constraint firstItem="65j-6j-kTE" firstAttribute="top" secondItem="Fbc-HC-5R8" secondAttribute="top" constant="19" id="WZm-AJ-kgX"/>
                            <constraint firstItem="Fbc-HC-5R8" firstAttribute="trailing" secondItem="JFl-ZJ-Ozv" secondAttribute="trailing" constant="4" id="Y8x-6Q-AMb"/>
                            <constraint firstItem="Fbc-HC-5R8" firstAttribute="bottom" secondItem="JFl-ZJ-Ozv" secondAttribute="bottom" constant="4" id="cOf-p0-DrZ"/>
                            <constraint firstItem="JFl-ZJ-Ozv" firstAttribute="top" secondItem="65j-6j-kTE" secondAttribute="bottom" constant="4" id="qhg-V7-3Yt"/>
                            <constraint firstItem="65j-6j-kTE" firstAttribute="leading" secondItem="Fbc-HC-5R8" secondAttribute="leading" id="zH7-6s-K6t"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zvq-D5-V8x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2662" y="1263"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OSS-2h-iuu">
            <objects>
                <viewController id="Ghm-gm-6um" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vGC-p1-aoA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Glossary Term)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPt-oA-pUt">
                                <rect key="frame" x="4" y="94" width="385" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Description Of Term)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="16" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xef-p9-0D6">
                                <rect key="frame" x="30" y="153.66666666666666" width="165" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QeU-6b-UhP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VPt-oA-pUt" firstAttribute="leading" secondItem="QeU-6b-UhP" secondAttribute="leading" constant="4" id="7wE-Qt-Keh"/>
                            <constraint firstItem="VPt-oA-pUt" firstAttribute="top" secondItem="QeU-6b-UhP" secondAttribute="top" constant="35" id="Q67-6Z-J2L"/>
                            <constraint firstItem="QeU-6b-UhP" firstAttribute="trailing" secondItem="VPt-oA-pUt" secondAttribute="trailing" constant="4" id="aie-Vk-h9D"/>
                            <constraint firstItem="Xef-p9-0D6" firstAttribute="top" secondItem="VPt-oA-pUt" secondAttribute="bottom" constant="25.999999999999972" id="cUJ-Mo-YdZ"/>
                            <constraint firstItem="Xef-p9-0D6" firstAttribute="leading" secondItem="QeU-6b-UhP" secondAttribute="leading" constant="30" id="pdm-eY-nsc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7A-xv-Pgq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3395" y="1263"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="FkO-2w-aYd">
            <objects>
                <tableViewController id="yaj-Mr-kxg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="h5Y-IE-xmh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="85" id="GaP-be-UpP">
                                <rect key="frame" x="0.0" y="50" width="393" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GaP-be-UpP" id="R7a-TT-qMd">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="Vje-C1-vwg">
                                            <rect key="frame" x="24" y="15" width="290.33333333333331" height="55"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udd-J0-qIm">
                                                    <rect key="frame" x="0.0" y="0.0" width="290.33333333333331" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="(description)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P51-tI-lpD">
                                                    <rect key="frame" x="0.0" y="41.333333333333336" width="290.33333333333331" height="13.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAj-HV-tNK">
                                            <rect key="frame" x="318.33333333333331" y="19" width="50.666666666666686" height="47"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="heart.fill" catalog="system"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wAj-HV-tNK" firstAttribute="leading" secondItem="Vje-C1-vwg" secondAttribute="trailing" constant="4" id="DPX-a9-trh"/>
                                        <constraint firstItem="wAj-HV-tNK" firstAttribute="top" secondItem="R7a-TT-qMd" secondAttribute="topMargin" constant="8" id="EHi-g8-02P"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wAj-HV-tNK" secondAttribute="trailing" constant="4" id="OK5-fQ-lnB"/>
                                        <constraint firstItem="Vje-C1-vwg" firstAttribute="top" secondItem="R7a-TT-qMd" secondAttribute="topMargin" constant="4" id="PpX-Oq-Egf"/>
                                        <constraint firstItem="Vje-C1-vwg" firstAttribute="leading" secondItem="R7a-TT-qMd" secondAttribute="leadingMargin" constant="4" id="gTt-yu-DkT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Vje-C1-vwg" secondAttribute="bottom" constant="4" id="p7M-z4-sf1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wAj-HV-tNK" secondAttribute="bottom" constant="8" id="pbc-rs-9af"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yaj-Mr-kxg" id="CeD-Dz-Mms"/>
                            <outlet property="delegate" destination="yaj-Mr-kxg" id="ZIq-SE-gKv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jNr-cD-AyC">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="info.circle" catalog="system" id="B3G-VZ-hHd"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cp-a3-U6x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310.6870229007634" y="1715.4929577464789"/>
        </scene>
        <!--Search Recipes-->
        <scene sceneID="V3s-K3-Mrs">
            <objects>
                <viewController title="Search Recipes" id="jMC-Zr-et7" customClass="SearchBeerViewController" customModule="NewBrewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ka5-Sw-U1V">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Name, ABV, IBU..." translatesAutoresizingMaskIntoConstraints="NO" id="N3m-nU-int">
                                <rect key="frame" x="4" y="107" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="jMC-Zr-et7" id="pJH-Af-1fU"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="szg-C0-tCb">
                                <rect key="frame" x="4" y="167" width="385" height="598"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="beerCell" rowHeight="105" id="HP6-Gf-4TT" customClass="BeerListTableViewCell" customModule="NewBrewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="385" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HP6-Gf-4TT" id="5Lh-aV-jeD">
                                            <rect key="frame" x="0.0" y="0.0" width="385" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="Vkr-Py-Abj">
                                                    <rect key="frame" x="4" y="4" width="377" height="20.333333333333332"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCp-ff-CRh">
                                                            <rect key="frame" x="0.0" y="0.0" width="65.666666666666671" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(ABV)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EtL-wC-xiL">
                                                            <rect key="frame" x="155.66666666666666" y="0.0" width="65.666666666666657" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(IBU)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYm-Yg-SHQ">
                                                            <rect key="frame" x="311.33333333333331" y="0.0" width="65.666666666666686" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Description)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87F-Zc-8V5">
                                                    <rect key="frame" x="4" y="28.333333333333336" width="377" height="72.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="87F-Zc-8V5" firstAttribute="leading" secondItem="5Lh-aV-jeD" secondAttribute="leading" constant="4" id="2nJ-CL-YUQ"/>
                                                <constraint firstItem="87F-Zc-8V5" firstAttribute="top" secondItem="Vkr-Py-Abj" secondAttribute="bottom" constant="4" id="48Y-6E-YcE"/>
                                                <constraint firstItem="Vkr-Py-Abj" firstAttribute="top" secondItem="5Lh-aV-jeD" secondAttribute="top" constant="4" id="6ZO-SF-PJc"/>
                                                <constraint firstAttribute="trailing" secondItem="Vkr-Py-Abj" secondAttribute="trailing" constant="4" id="RKO-iy-GrR"/>
                                                <constraint firstAttribute="trailing" secondItem="87F-Zc-8V5" secondAttribute="trailing" constant="4" id="ceH-cS-UfV"/>
                                                <constraint firstItem="Vkr-Py-Abj" firstAttribute="leading" secondItem="5Lh-aV-jeD" secondAttribute="leading" constant="4" id="chx-27-rcv"/>
                                                <constraint firstAttribute="bottom" secondItem="87F-Zc-8V5" secondAttribute="bottom" constant="4" id="mJP-Qy-Bsg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="beerAbvLabel" destination="EtL-wC-xiL" id="a10-w6-GI2"/>
                                            <outlet property="beerDescriptionLabel" destination="87F-Zc-8V5" id="fcf-7S-sdV"/>
                                            <outlet property="beerIbueLabel" destination="DYm-Yg-SHQ" id="ci0-BH-HTW"/>
                                            <outlet property="beerNameLabel" destination="CCp-ff-CRh" id="opb-0r-eH1"/>
                                            <segue destination="hK5-Bt-gkZ" kind="show" identifier="toIngredientsVC" id="9Sm-Ow-VSQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="urS-2E-K61"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="urS-2E-K61" firstAttribute="trailing" secondItem="szg-C0-tCb" secondAttribute="trailing" constant="4" id="L0f-uh-4q1"/>
                            <constraint firstItem="szg-C0-tCb" firstAttribute="top" secondItem="N3m-nU-int" secondAttribute="bottom" constant="4" id="PfS-tx-dEZ"/>
                            <constraint firstItem="szg-C0-tCb" firstAttribute="leading" secondItem="urS-2E-K61" secondAttribute="leading" constant="4" id="ZlX-8D-WYU"/>
                            <constraint firstItem="N3m-nU-int" firstAttribute="leading" secondItem="urS-2E-K61" secondAttribute="leading" constant="4" id="cM1-1c-ho1"/>
                            <constraint firstItem="urS-2E-K61" firstAttribute="bottom" secondItem="szg-C0-tCb" secondAttribute="bottom" constant="4" id="gaQ-gK-Iy5"/>
                            <constraint firstItem="N3m-nU-int" firstAttribute="trailing" secondItem="urS-2E-K61" secondAttribute="trailing" constant="4" id="ktR-dA-c3u"/>
                            <constraint firstItem="N3m-nU-int" firstAttribute="top" secondItem="urS-2E-K61" secondAttribute="top" constant="4" id="qLs-xX-lKb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="smp-KI-M7x">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="info.circle" catalog="system" id="Bum-db-J75"/>
                    </navigationItem>
                    <connections>
                        <outlet property="beerListTableView" destination="szg-C0-tCb" id="Fa7-FI-miC"/>
                        <outlet property="beerSearchBar" destination="N3m-nU-int" id="RF3-G5-Ucf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5B-E2-AU2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310.6870229007634" y="281.69014084507046"/>
        </scene>
        <!--Beer Ingredients View Controller-->
        <scene sceneID="BTM-rG-hKs">
            <objects>
                <viewController id="hK5-Bt-gkZ" customClass="BeerIngredientsViewController" customModule="NewBrewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uQs-k2-u93">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cU0-1C-S44"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uwo-iv-RaV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1t-Va-VIT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2370" y="282"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5iu-QL-0W1">
            <objects>
                <tabBarController id="LOV-AW-rYH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s9D-nq-f4D">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gS2-dA-MRS" kind="relationship" relationship="viewControllers" id="Rec-7J-wlD"/>
                        <segue destination="24H-z3-NML" kind="relationship" relationship="viewControllers" id="cKB-Sv-Hez"/>
                        <segue destination="4ej-Fy-LAL" kind="relationship" relationship="viewControllers" id="qUH-ZN-3hw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hvn-KN-DO4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590" y="282"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5GS-Vq-Q3W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jl5-ya-QO0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UeS-Xl-AME">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0o0-UO-DNz" kind="relationship" relationship="rootViewController" id="eyD-Lf-yHT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ouz-Si-4W0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590" y="-396"/>
        </scene>
        <!--Search Recipes-->
        <scene sceneID="2yq-iF-lcM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gS2-dA-MRS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search Recipes" id="0H4-ck-iFq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kUi-no-ERk">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jMC-Zr-et7" kind="relationship" relationship="rootViewController" id="8lK-3i-jwm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHj-HS-8zK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383.96946564885496" y="281.69014084507046"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="kp2-oI-BmJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="24H-z3-NML" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="zPK-EG-VBq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4gD-3z-afs">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kDp-br-HKh" kind="relationship" relationship="rootViewController" id="wHH-Qp-mjE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BN5-iQ-o4o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383.96946564885496" y="1012.6760563380283"/>
        </scene>
        <!--Item-->
        <scene sceneID="H3C-yl-EqB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4ej-Fy-LAL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vZU-Hu-niF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fs5-fa-l1z">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yaj-Mr-kxg" kind="relationship" relationship="rootViewController" id="zVE-0r-no8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYf-0q-vH7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383.96946564885496" y="1715.4929577464789"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hod-iM-gro"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
